body {
    margin: 0;
    background-color: rgb(32, 32, 32);
}

.sidenav {
    height: 100vh;
    width: 20%;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #16b553;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.create {
    display: flex;
    width: 80%;
    flex-direction: column;
    float: right;
}

.first {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.buttons {
    margin: auto;
}

.add {
    background-color: rgb(91, 17, 104);
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    margin: 4px 2px;
    margin-right: 30px;
    float: left;
}

.switch {
    background-color: rgb(91, 17, 104);
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    margin: 4px 2px;
    margin-left: 30px;
}

.title {
    font-size: 40px;
    color: #45be7d;
    font-family: "Monoton", cursive;
}

.second {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    z-index: 1;
    background-image: url('../images/secondbg.jpg');
    background-size: cover;
    width: max-content;
    border: 8px solid white;
    border-style: double;
    margin: 10px 10px 10px 10px;
    color: black;
    font-size: 15px;
}


/* On mouse-over, add a deeper shadow */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(247, 232, 232, 0.692);
}


/* Add some padding inside the card container */

.container {
    padding: 2px 16px;
}

.button_container {
    margin-bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
}

.btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: black;
    font-weight: 700;
    font-size: 15px;
    background-color: rgb(68, 67, 67);
    padding: 4px 10px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}

.btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #45be7d;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.btn span {
    position: relative;
    z-index: 1;
    color: white;
}

.container p {
    font-family: fantasy;
    font-size: 20px;
    color: black;
}

.together {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


/*Create Party Modal*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 6%;
}

.modal-content {
    background-color: #1a1b1b;
    margin: 5% auto;
    border: 1px solid #888;
    width: 400px;
    height: auto;
}

.createButton {
    background-color: #16b553;
    border-radius: 17px;
    border: 2px solid #307d37;
    cursor: pointer;
    color: #0f0d0f;
    font-family: Trebuchet MS;
    font-size: 20px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    margin: 20px 20px 0 20px;
    outline: none;
}

.createButton:hover {
    background-color: #6ee088;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.create-form {
    color: white;
    min-height: 10rem;
    margin: auto;
    max-width: 55%;
    padding: 1.5rem 0 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-form label {
    margin: 0;
    font-size: 20px;
    text-align: left;
}

.create-form input[type="text"] {
    background: transparent;
}

.create-form input[type="text"],
.create-form input[type="date"] {
    border: 0 solid;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    color: white;
    display: block;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.create-form input:focus {
    background: #252525;
    color: white;
    outline: none;
}

.create-form input[type="date"] {
    background: #1a1b1b url(../images/calendar.png) 97% 50% no-repeat;
    cursor: pointer;
    color: rgba(255, 255, 255, .5);
    width: 90%;
}

.create-form input[type="date"]:focus {
    background: #252525 url(../images/calendar.png) 97% 50% no-repeat;
    color: rgba(255, 255, 255, .5);
    outline: none;
}

.create-form input[type="date"]::-webkit-inner-spin-button,
.create-form input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

.create-form input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.date {
    width: 85%;
}

.start-hour {
    width: 85%;
    display: flex;
    flex-direction: column;
}

.time {
    display: inline-flex;
    background: url(../images/time.png) 97% 50% no-repeat;
    border: 0 solid;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    padding: 0.5rem;
}

.create-form input[type="number"] {
    background: #1a1b1b;
    cursor: pointer;
    border: none;
    color: white;
    text-align: center;
}

.create-form input[type="number"]:focus {
    background: #252525;
    color: white;
    outline: none;
}

@media only screen and (max-width:900px) {
    .second {
        flex-wrap: wrap;
    }
    .card {
        width: auto;
    }
    .title {
        font-size: 35px;
    }
    .sidenav {
        width: 30%;
    }
    .create {
        width: 70%;
    }
}

@media only screen and (max-width:900px) {
    .second {
        flex-wrap: wrap;
    }
    .card {
        width: auto;
    }
    .title {
        font-size: 35px;
    }
    .sidenav {
        width: 30%;
    }
    .create {
        width: 70%;
    }
}

@media only screen and (max-width:600px) {
    .together {
        flex-direction: column;
    }
    .sidenav {
        width: 100%;
        height: auto;
        text-align: center;
    }
    .create {
        width: 100%;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .add {
        margin-right: 0px;
    }
    .switch {
        margin-left: 0px;
        ;
    }
}