body{
    background-color:rgb(32, 32, 32);
    margin:0;
}
.sidenav {
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    width:25%;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #16b553;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
.parties{
    width:70%;
    display:flex;
    flex-direction: row;
    justify-content: flex-center;
    
}
.card {
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
z-index:1;
background-image:url('../images/secondbg.jpg');
background-size:cover;
width:30%;
height:fit-content;
border: 8px solid white;
border-style:double;
margin : 10px 10px 10px 10px ;
color:black;
font-size:20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 8px 16px 0 rgba(247, 232, 232, 0.692);
}

/* Add some padding inside the card container */
.container {
padding: 2px 16px;
}
.button_container {
margin-bottom: 20px;
left: 0;
right: 0;

}
.btn {
border: none;
display: block;
text-align: center;
cursor: pointer;
text-transform: uppercase;
outline: none;
overflow: hidden;
position: relative;
color: black;
font-weight: 700;
font-size: 15px;
background-color: rgb(68, 67, 67);
padding: 17px 60px;
margin: 0 auto;
box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}



.btn:after {
content: "";
position: absolute;
left: 0;
top: 0;
height: 490%;
width: 140%;
background: #45be7d;

-webkit-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
-webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
-webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
.btn span {
position: relative; 
z-index: 1;
}
.container p{
font-family: fantasy;
font-size:25px;
color:black;
}
.responsive-parties{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    width:100%;
    
}
#logo{
    width:150px;
    height:150px;
    margin-left:10%;
    margin-right:10%;
}

@media only screen and (max-width:980px){
    .card{
        width:35%;
    }
    .container p{
        font-size:20px;
    }
    .btn{
        padding:10px 30px;
    }
}
@media only screen and (max-width:650px){
    .parties{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .sidenav{
        width:30%;
        text-align:center;

    }
    .card{
        width:80%;
        margin-left:10%;
        margin-right:10%;
    }
}
@media only screen and (max-width:490px){
    .sidenav{
        height:auto;
        left:none;
        width:100%;
 
    }
     .responsive-parties{
         display:flex;
         flex-direction: column;
     }
     .parties{
         flex-direction: column;
         width:100%;
         justify-content: center;
     }
     .card{
         width:80%;
         margin-left:10%;
         margin-right:10%;
     }
     .sidenav a{
         text-align:center;
     }
     #logo{
         margin-left:30%;
     }
 }