<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/ui.js"></script>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style>
    @import url("./styles/navbar.css");
    body{
        background-color:rgb(32, 32, 32);
        margin:0;
    }
    .parties{
        width:70%;
        float:right;
        margin-right:9%;
        z-index:1;
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        
    }
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  z-index:1;
  background-image:url('./images/secondbg.jpg');
  background-size:cover;
  width:27%;
  border: 8px solid white;
  border-style:double;
  margin : 10px 10px 10px 10px ;
  color:black;
  font-size:20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(247, 232, 232, 0.692);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.button_container {
  margin-bottom: 20px;
  left: 0;
  right: 0;

}


.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: black;
  font-weight: 700;
  font-size: 15px;
  background-color: rgb(68, 67, 67);
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}



.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #45be7d;
  
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
.btn span {
  position: relative; 
  z-index: 1;
}
.container p{
    font-family: fantasy;
    font-size:25px;
    color:black;
}

    </style>

</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="./images/logo_transparent.png" style="width:150px;height:150px;margin-left:10%;margin-right:10%;">
        <a href="parties.html" class="active">Parties nearby</a>
        <a href="#">My Parties</a>
        <a href="#">Settings</a>
        <a href="#">Statistics</a>
        <a href="#">Log out</a>
      </div>
      <span style="font-size:30px;cursor:pointer;color:#43b4a5;position: absolute;top:20px;left:30px;" onclick="openNav()">&#9776; Menu</span>
     <div class="parties">
        <div class="card">
            <div class="container">
              <p>Party: fffff</p>
              <p>Organizer: Liidid</p>
              <p>Location : Str. llslldg </p>
              <p style="color:white;">Date : 14/12/2019</p>
              <p style="color:white;">Starts at : 20:00</p>
            </div>
            <div class="button_container">
                <button class="btn"><span>Join party!</span></button>             
            </div>
          </div>
          <div class="card">
            <div class="container">
              <p>Party: fffff</p>
              <p>Organizer: Liidid</p>
              <p>Location : Str. llslldg </p>
              <p style="color:white;">Date : 14/12/2019 </p>
              <p style="color:white;">Starts at: 21:00</p>
            </div>
            <div class="button_container">
                <button class="btn"><span>Join party!</span></button>             
            </div>
          </div>
     </div>


    
</body>
</html>